.bin-wrapper {
  position: relative;
  top: 56px;
  display: grid;
  grid-template-columns: 1.2fr 4fr;
  height: 100vh;
}
.BinLeftSide {
  &-wrapper {
    height: 100%;
    background-color: var(--bg-primary);
  }
  &-header {
    padding: 20px 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
      font-size: 2.4rem;
    }
    a {
      color: var(--blue-color);
      font-size: 1.6rem;
      text-align: end;
    }
  }
  &.splitter {
    height: 0.3px;
    margin: 10px 18px;
  }
  &-menu {
    padding: 0 18px;
    .BinLeftSideMenuItem {
      &-wrapper {
        border-radius: 10px;
        padding: 8px 10px;
        margin: 0 -8px;
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 1.8rem;
        font-weight: 600;
        svg:first-child {
          width: 38px;
          height: 38px;
          border-radius: 50%;
          padding: 8px;
          background-color: var(--bg-third);
        }
        .second-icon {
          flex: 1;
          display: flex;
          align-items: center;
          svg {
            background-color: unset !important;
            width: 36px;
            height: 36px;
            margin-left: auto;
          }
        }
      }
    }
  }
}
.bin-content {
  &-wrapper {
    margin: 0 60px;
  }
  &-prompt {
    background-color: var(--divider);
    padding: 8px;
    font-size: 1.6rem;
    text-align: center;
  }
  &-options {
    display: flex;
    justify-content: space-between;
    &-right-items {
      display: flex;
      column-gap: 32px;
      cursor: not-allowed;
      user-select: none;
      font-size: 1.6rem;
      font-weight: 550;
    }
    &-right-item {
      background-color: var(--bg-third);
      padding: 6px 14px;
      border-radius: 8px;
    }
  }
}
